<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\denni\.nuget\packages\cash.netcore\1.0.0\contentFiles\any\net6.0\Cash.NetCore.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cash.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
